spring.jackson.serialization.fail-on-self-references=false
server.port=${PORT:8083}
#spring.datasource.url=jdbc:${DATABASE_URL:postgresql://localhost:8082/postgres}
spring.datasource.url=jdbc:postgresql://localhost:8082/postgres
